events {}

html {
    include       mime.types; # mime types
    default_type  application/octet-stream; # Define default type

    server {
        listen 80;

        # Configuration pour servir les fichiers statiques
        location / {
            root /usr/share/nginx/html;
            index index.html;

            try_files $uri $uri/ /index.html;
        }
    }
}

