events {}

http {
    server {
        listen 80;

        # Proxy vers le frontend
        location / {
            proxy_pass http://frontend:80;
        }

        # Proxy vers le backend pour les requêtes API
        location /api/ {
            proxy_pass http://backend:8000/;
        }
    }
}


